{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "aichat",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "c6ca1451-a4ef-4b5d-a517-605d04d1eb35"
    }
  ]
}
